* {
  margin: 0;
  padding: 0;
}

.bgBox {
  position: flex;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #000;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  #bg {
      width: 100%;
      display: block;
      background-color: #fff;
      position: flex;
  }
}
